# MagJob2.0

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MagJob.sln  README.md  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
resources/: temat_v1.md  (+2 more)
src/APIGateway.Web/: APIGateway.Web.csproj  Dockerfile  Program.cs  gatewayConfiguration.json
src/APIGateway.Web/Properties/: launchSettings.json
src/Organizations.API/: Dockerfile  GlobalUsings.cs  Organizations.API.csproj  Organizations.API.sln  Program.cs  appsettings.Development.json
src/Organizations.API/Common/Accessors/: UserAccessor.cs
src/Organizations.API/Common/Models/: BaseEntity.cs  PaginatedList.cs
src/Organizations.API/Common/Repositories/: BaseRepository.cs
src/Organizations.API/Common/Services/: BaseService.cs
src/Organizations.API/Controllers/: InvitationsController.cs  MembersController.cs  OrganizationsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/Organizations.API/Data/: OrganizationDbContext.cs
src/Organizations.API/Data/Seeding/: DatabaseSeeder.cs
src/Organizations.API/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Organizations.API/Migrations/: 20241112195520_add-roles.Designer.cs  20241112195520_add-roles.cs  20241116124252_remove-fields-from-organization.Designer.cs  20241116124252_remove-fields-from-organization.cs  OrganizationDbContextModelSnapshot.cs
src/Organizations.API/Models/Invitations/: CreateInvitationResponse.cs  Invitation.cs  InvitationResponse.cs
src/Organizations.API/Models/Members/: Member.cs  MemberResponse.cs  UpdateMemberRequest.cs
src/Organizations.API/Models/Organizations/: GetOrganizationDto.cs  Organization.cs  UpdateOrganizationRequest.cs
src/Organizations.API/Models/Roles/: Role.cs  RoleResponse.cs  UpdateRolePayload.cs
src/Organizations.API/Models/Users/: User.cs
src/Organizations.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Organizations.API/Repositories/: InvitationRepository.cs  MemberRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  RoleRepository.cs
src/Organizations.API/Services/: InvitationService.cs  MemberService.cs  OrganizationService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/Organizations.Application/: GlobalUsings.cs  Organizations.Application.csproj
src/Organizations.Application/Common/: PaginatedList.cs
src/Organizations.Application/Common/Behaviors/: ValidationBehavior.cs
src/Organizations.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  SystemExceptions.cs
src/Organizations.Application/Common/Interfaces/: IUserAccessor.cs
src/Organizations.Application/Extensions/: IServiceCollectionExtensions.cs
src/Organizations.Application/Features/Invitations/Get/: GetInvitationHandler.cs  GetInvitationMapper.cs  GetInvitationRequest.cs  GetInvitationResponse.cs  GetInvitationValidator.cs
src/Organizations.Application/Features/Invitations/Update/: UpdateInvitationHandler.cs  UpdateInvitationMapper.cs  UpdateInvitationRequest.cs  UpdateInvitationResponse.cs  UpdateInvitationValidator.cs
src/Organizations.Application/Features/Members/Delete/: DeleteMemberHandler.cs  DeleteMemberRequest.cs  DeleteMemberResponse.cs
src/Organizations.Application/Features/Members/Get/: GetMemberHandler.cs  GetMemberMapper.cs  GetMemberRequest.cs  GetMemberResponse.cs  GetMemberValidator.cs
src/Organizations.Application/Features/Members/Update/: UpdateMemberHandler.cs  UpdateMemberMapper.cs  UpdateMemberRequest.cs  UpdateMemberResponse.cs  UpdateMemberValidator.cs
src/Organizations.Application/Features/Organizations/Create/: CreateOrganizationHandler.cs  CreateOrganizationMapper.cs  CreateOrganizationRequest.cs  CreateOrganizationResponse.cs  CreateOrganizationValidator.cs
src/Organizations.Application/Features/Organizations/CreateOrganizationInvitation/: CreateOrganizationInvitationHandler.cs  CreateOrganizationInvitationMapper.cs  CreateOrganizationInvitationRequest.cs  (+2 more)
src/Organizations.Application/Repository/: IBaseRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Organizations.Domain/: GlobalUsings.cs  Organizations.Domain.csproj
src/Organizations.Domain/Common/: BaseEntity.cs
src/Organizations.Domain/Entities/: Invitation.cs  Member.cs  Organization.cs  Role.cs  User.cs
src/Organizations.Domain/Exceptions/: DomainException.cs
src/Organizations.Infrastructure/: GlobalUsings.cs  Organizations.Infrastructure.csproj
src/Organizations.Infrastructure/Common/: BaseService.cs  IService.cs
src/Organizations.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Organizations.Infrastructure/Migrations/: 20241221152400_init.Designer.cs  20241221152400_init.cs  20241221202939_set-organization-name-as-unique.Designer.cs  20241221202939_set-organization-name-as-unique.cs  20241221205818_update-organization-model.Designer.cs  20241221205818_update-organization-model.cs  20250104224609_update-name-in-role.Designer.cs  20250104224609_update-name-in-role.cs  20250111003031_add-description-to-permission.Designer.cs  20250111003031_add-description-to-permission.cs  ApplicationDbContextModelSnapshot.cs
src/Organizations.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Organizations.Infrastructure/Persistence/Common/: BaseRepository.cs  UnitOfWork.cs
src/Organizations.Infrastructure/Persistence/Repository/: InvitationRepository.cs  MemberRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/Organizations.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  OrganizationSeeder.cs  PermissionSeeder.cs
src/Organizations.Infrastructure/Services/: InvitationService.cs  MemberService.cs  OrganizationService.cs  PermissionService.cs  RoleService.cs  UserAccessor.cs  UserService.cs
(+374 files in other folders)
